@keyframes spinner {
      0% {
            transform: rotate(0deg);
      }

      100% {
            transform: rotate(360deg);
      }
}

._local {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100000;
      background-color: rgba(255, 255, 255, 0.9);

      :global {
            .inner {
                  width: 40px;
                  height: 40px;
                  margin-bottom: 10px;
                  border-top: 1px solid rgba(0, 0, 0, 0.08);
                  border-right: 1px solid rgba(0, 0, 0, 0.08);
                  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
                  border-left: 1px solid rgba(0, 0, 0, 1);
                  border-radius: 50%;
                  z-index: 100001;
                  :local{
                        animation: spinner 600ms infinite linear;
                  }
            }

            .text {
                  width: 100px;
                  height: 20px;
                  text-align: center;
                  font-size: 14px;
                  letter-spacing: 2px;
                  color: black;
            }
      }
}