._local {
      margin-bottom: 24px;

      :global {
            .name {
                  font-size: 24px;
                  line-height: 1;
                  font-weight: bold;
            }
      }
}