._local {
      :global {
            .answer {
                  min-height: 600px;
                  max-height: 80vh;
            }
            .ant-tag{
                  background-color: white;
            }
      }
}