._local {
      :global {
            .empty_wrap {
                  padding: 120px 0;
            }
      }
}

@keyframes show_answer {
      from {
            transform: scale(0);
      }

      to {
            transform: scale(1);
      }
}

.qa_item {
      box-shadow: var(--light_box_shadow_card);
      border-radius: var(--radius_normal);
      background-color: white;
      overflow: hidden;
      margin-bottom: 12px;

      :global {
            .icon_wrap {
                  width: 30px;
                  height: 30px;
                  border-radius: var(--radius_normal);
                  margin-right: -10px;

                  &:hover {
                        background-color: var(--light_bg_hover);
                  }
            }

            .question {
                  .q_item {
                        padding: 16px 20px;
                  }

                  .q_head {
                        padding: 10px 20px;
                        border-bottom: 1px solid whitesmoke;
                  }

                  .q_foot {
                        padding-top: 0;
                        padding-bottom: 10px;
                        
                  }
            }
      }

      .answer {
            .content {
                  transform-origin: top;
                  animation: show_answer 0.3s;
                  padding: 16px 20px;
                  border-top: 1px solid whitesmoke;
            }

            :global {
                  .a_foot {
                        padding: 16px 20px;
                        background-color: whitesmoke;
                  }
            }
      }
}